0.6731808185577393
         104806 function calls (102071 primitive calls) in 0.877 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    124/1    0.000    0.000    0.877    0.877 {built-in method builtins.exec}
        1    0.006    0.006    0.877    0.877 testing.py:1(<module>)
        1    0.538    0.538    0.670    0.670 Hertzian_dipole.py:43(evaluate_at_points)
       15    0.001    0.000    0.392    0.026 __init__.py:1(<module>)
    166/1    0.001    0.000    0.170    0.170 <frozen importlib._bootstrap>:1022(_find_and_load)
    166/1    0.001    0.000    0.170    0.170 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    153/1    0.001    0.000    0.168    0.168 <frozen importlib._bootstrap>:664(_load_unlocked)
    123/1    0.000    0.000    0.168    0.168 <frozen importlib._bootstrap_external>:877(exec_module)
    245/1    0.000    0.000    0.164    0.164 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.164    0.164 Hertzian_dipole.py:1(<module>)
   379/10    0.001    0.000    0.157    0.016 {built-in method builtins.__import__}
   255/41    0.001    0.000    0.157    0.004 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        2    0.112    0.056    0.112    0.056 shape_base.py:612(column_stack)
        1    0.000    0.000    0.076    0.076 __config__.py:1(<module>)
      163    0.001    0.000    0.046    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      149    0.000    0.000    0.044    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      149    0.001    0.000    0.043    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
      275    0.003    0.000    0.041    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      612    0.001    0.000    0.034    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      612    0.034    0.000    0.034    0.000 {built-in method posix.stat}
        3    0.030    0.010    0.030    0.010 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
  153/148    0.000    0.000    0.029    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.028    0.028 numerictypes.py:1(<module>)
        1    0.000    0.000    0.026    0.026 index_tricks.py:1(<module>)
      123    0.001    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       16    0.000    0.000    0.024    0.002 <frozen importlib._bootstrap_external>:1174(create_module)
       16    0.016    0.001    0.024    0.002 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.022    0.022 multiarray.py:1(<module>)
        1    0.000    0.000    0.022    0.022 defmatrix.py:1(<module>)
        1    0.000    0.000    0.022    0.022 overrides.py:1(<module>)
        1    0.000    0.000    0.021    0.021 linalg.py:1(<module>)
        5    0.020    0.004    0.020    0.004 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.020    0.007 fromnumeric.py:71(_wrapreduction)
        1    0.000    0.000    0.020    0.020 fromnumeric.py:2177(sum)
        1    0.000    0.000    0.017    0.017 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.015    0.015 py3k.py:1(<module>)
        1    0.000    0.000    0.014    0.014 utils.py:1(<module>)
  191/131    0.000    0.000    0.014    0.000 typing.py:306(inner)
        1    0.000    0.000    0.013    0.013 _pickle.py:1(<module>)
      123    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        1    0.000    0.000    0.012    0.012 platform.py:1(<module>)
      123    0.012    0.000    0.012    0.000 {built-in method marshal.loads}
    16/11    0.000    0.000    0.012    0.001 <frozen importlib._bootstrap_external>:1182(exec_module)
    16/11    0.004    0.000    0.012    0.001 {built-in method _imp.exec_dynamic}
      144    0.000    0.000    0.010    0.000 re.py:288(_compile)
       22    0.000    0.000    0.009    0.000 sre_compile.py:783(compile)
       19    0.000    0.000    0.009    0.000 re.py:249(compile)
      317    0.001    0.000    0.009    0.000 overrides.py:142(decorator)
  263/262    0.005    0.000    0.008    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.008    0.008 pathlib.py:1(<module>)
      123    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        1    0.000    0.000    0.008    0.008 numeric.py:1(<module>)
        1    0.000    0.000    0.007    0.007 secrets.py:1(<module>)
       54    0.000    0.000    0.006    0.000 typing.py:401(__getitem__)
       54    0.000    0.000    0.006    0.000 typing.py:483(Union)
        1    0.000    0.000    0.006    0.006 _array_like.py:1(<module>)
        1    0.000    0.000    0.006    0.006 subprocess.py:1(<module>)
       22    0.000    0.000    0.006    0.000 sre_parse.py:944(parse)
      156    0.001    0.000    0.005    0.000 typing.py:1016(__init__)
    64/22    0.000    0.000    0.005    0.000 sre_parse.py:436(_parse_sub)
        2    0.000    0.000    0.005    0.003 shape_base.py:1(<module>)
        1    0.000    0.000    0.005    0.005 context.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _internal.py:1(<module>)
    67/24    0.002    0.000    0.005    0.000 sre_parse.py:494(_parse)
      278    0.001    0.000    0.005    0.000 overrides.py:83(verify_matching_signatures)
        1    0.000    0.000    0.005    0.005 _dtype_like.py:1(<module>)
        7    0.000    0.000    0.004    0.001 enum.py:536(_convert_)
        1    0.000    0.000    0.004    0.004 reduction.py:1(<module>)
      153    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.004    0.004 fromnumeric.py:1(<module>)
      123    0.004    0.000    0.004    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.004    0.004 hmac.py:1(<module>)
     1449    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.003    0.003 ntpath.py:1(<module>)
        1    0.000    0.000    0.003    0.003 socket.py:1(<module>)
       22    0.000    0.000    0.003    0.000 sre_compile.py:622(_code)
      605    0.001    0.000    0.003    0.000 _inspect.py:96(getargspec)
    45/12    0.000    0.000    0.003    0.000 typing.py:1046(__getitem__)
      317    0.001    0.000    0.003    0.000 function_base.py:497(add_newdoc)
      246    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _add_newdocs.py:1(<module>)
       51    0.000    0.000    0.003    0.000 enum.py:359(__call__)
      123    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
      388    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        7    0.000    0.000    0.003    0.000 enum.py:483(_create_)
        1    0.000    0.000    0.003    0.003 _char_codes.py:1(<module>)
       39    0.000    0.000    0.003    0.000 typing.py:407(__getitem__)
    12622    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
     1401    0.001    0.000    0.003    0.000 typing.py:986(__setattr__)
   137/22    0.001    0.000    0.003    0.000 sre_compile.py:87(_compile)
       39    0.000    0.000    0.003    0.000 typing.py:532(Literal)
      325    0.002    0.000    0.003    0.000 functools.py:35(update_wrapper)
      280    0.000    0.000    0.002    0.000 typing.py:515(<genexpr>)
      252    0.001    0.000    0.002    0.000 typing.py:146(_type_check)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
      184    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      262    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:391(cached)
      199    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.002    0.002 core.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _methods.py:1(<module>)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
      139    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       27    0.001    0.000    0.002    0.000 typing.py:1323(__class_getitem__)
        9    0.001    0.000    0.002    0.000 enum.py:180(__new__)
      586    0.002    0.000    0.002    0.000 _inspect.py:65(getargs)
     4141    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      166    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:169(__enter__)
      554    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
     1449    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
      123    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000    0.002    0.002 _ufunc_config.py:1(<module>)
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
       12    0.001    0.000    0.002    0.000 __init__.py:328(namedtuple)
      156    0.000    0.000    0.001    0.000 typing.py:947(__init__)
      554    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:100(acquire)
      159    0.001    0.000    0.001    0.000 typing.py:206(_collect_type_vars)
        1    0.000    0.000    0.001    0.001 defchararray.py:1(<module>)
       14    0.000    0.000    0.001    0.000 core.py:115(doc_note)
        1    0.000    0.000    0.001    0.001 getlimits.py:162(_register_known_types)
      139    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
     1401    0.001    0.000    0.001    0.000 typing.py:935(_is_dunder)
      725    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x564551c549a0}
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
       12    0.000    0.000    0.001    0.000 typing.py:1239(copy_with)
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
        7    0.000    0.000    0.001    0.000 enum.py:553(<listcomp>)
      554    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:125(release)
       54    0.000    0.000    0.001    0.000 typing.py:267(_remove_dups_flatten)
   172/57    0.001    0.000    0.001    0.000 sre_parse.py:175(getwidth)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
      313    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       29    0.000    0.000    0.001    0.000 abc.py:105(__new__)
      246    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      123    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       28    0.001    0.000    0.001    0.000 inspect.py:744(cleandoc)
      139    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       57    0.001    0.000    0.001    0.000 sre_compile.py:292(_optimize_charset)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
       33    0.000    0.000    0.001    0.000 typing.py:1083(copy_with)
      129    0.000    0.000    0.001    0.000 enum.py:89(__setitem__)
      144    0.000    0.000    0.001    0.000 typing.py:1284(__hash__)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
       35    0.000    0.000    0.001    0.000 sre_parse.py:97(closegroup)
       12    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
     1864    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      317    0.000    0.000    0.001    0.000 function_base.py:483(_add_docstring)
     1966    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
       93    0.000    0.000    0.001    0.000 typing.py:253(_deduplicate)
     3276    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 _scalars.py:1(<module>)
       10    0.000    0.000    0.001    0.000 extras.py:233(__init__)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
     1559    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       10    0.000    0.000    0.001    0.000 extras.py:237(getdoc)
5237/5093    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.001    0.000 typing.py:2267(__new__)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
     1000    0.000    0.000    0.001    0.000 sre_parse.py:165(__getitem__)
     1866    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
        5    0.000    0.000    0.001    0.000 typing.py:2247(_make_nmtuple)
       22    0.000    0.000    0.001    0.000 sre_compile.py:560(_compile_info)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
      570    0.000    0.000    0.001    0.000 sre_parse.py:255(get)
      123    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
       18    0.000    0.000    0.001    0.000 arrayprint.py:1595(_array_str_implementation)
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
      251    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
      556    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
      740    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:1(<module>)
     3711    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      369    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       15    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
     1868    0.000    0.000    0.000    0.000 typing.py:1273(<genexpr>)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1588(_guarded_repr_or_str)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
      107    0.000    0.000    0.000    0.000 re.py:187(match)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
     3145    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      317    0.000    0.000    0.000    0.000 function_base.py:465(_needs_add_docstring)
      605    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       49    0.000    0.000    0.000    0.000 core.py:131(get_object_signature)
      407    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       24    0.000    0.000    0.000    0.000 dtypes.py:66(_add_dtype_helper)
       39    0.000    0.000    0.000    0.000 typing.py:284(_flatten_literal_params)
       26    0.000    0.000    0.000    0.000 core.py:6855(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
       24    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
    371/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
     1062    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       26    0.000    0.000    0.000    0.000 core.py:6860(getdoc)
     39/1    0.000    0.000    0.000    0.000 __config__.py:25(<dictcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
       23    0.000    0.000    0.000    0.000 overrides.py:177(decorator)
  108/106    0.000    0.000    0.000    0.000 typing.py:1247(__hash__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      605    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
      461    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
      336    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
      492    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      586    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      969    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
  277/219    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
       14    0.000    0.000    0.000    0.000 re.py:222(split)
       52    0.000    0.000    0.000    0.000 core.py:894(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
      932    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      166    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
      461    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        9    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
      395    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
     1013    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     1180    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 hashlib.py:1(<module>)
     1110    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       25    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
      255    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     1127    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 Hertzian_dipole.py:69(construct_Hertzian_Dipoles)
       29    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
     1180    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      406    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
        1    0.000    0.000    0.000    0.000 Hertzian_dipole.py:70(<listcomp>)
      323    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 Hertzian_dipole.py:6(__init__)
  529/435    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      375    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
      407    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
       30    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        4    0.000    0.000    0.000    0.000 textwrap.py:422(dedent)
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
      409    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
       75    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        6    0.000    0.000    0.000    0.000 numeric.py:2507(extend_all)
      408    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:360(_get_scalar_type_map)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
      126    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:371(<dictcomp>)
      225    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
       22    0.000    0.000    0.000    0.000 enum.py:986(__and__)
       50    0.000    0.000    0.000    0.000 _internal.py:872(_ufunc_doc_signature_formatter)
      320    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
     1706    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      317    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       13    0.000    0.000    0.000    0.000 core.py:8389(__init__)
       15    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
      302    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
      369    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        1    0.000    0.000    0.000    0.000 process.py:1(<module>)
       57    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        8    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
      341    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 re.py:202(sub)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      129    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
      362    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
       40    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
       13    0.000    0.000    0.000    0.000 core.py:8394(getdoc)
      234    0.000    0.000    0.000    0.000 typing.py:1278(__eq__)
       49    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
       25    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
      510    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 abc.py:110(register)
        1    0.000    0.000    0.000    0.000 numeric.py:2249(isclose)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:2338(__new__)
       14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
      332    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
       76    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
    36/15    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 linalg.py:2383(norm)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        3    0.000    0.000    0.000    0.000 typing.py:1138(__getitem__)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       69    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
      406    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6550(__new__)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
       35    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
      106    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        9    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
    36/15    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
      129    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      370    0.000    0.000    0.000    0.000 {built-in method from_bytes}
    29/21    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       42    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
      480    0.000    0.000    0.000    0.000 typing.py:560(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
      108    0.000    0.000    0.000    0.000 typing.py:1242(__eq__)
        4    0.000    0.000    0.000    0.000 typing.py:1549(__init_subclass__)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
      129    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:801(__init__)
       42    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      144    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       53    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      102    0.000    0.000    0.000    0.000 typing.py:1053(<genexpr>)
       22    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:65(_DTypeDictBase)
      183    0.000    0.000    0.000    0.000 typing.py:1272(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      388    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f2a8dac1360}
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:1147(copy_with)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
      275    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
      927    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      246    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
       10    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
      149    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
       38    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
      123    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 numeric.py:2330(within_tol)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
        5    0.000    0.000    0.000    0.000 typing.py:2249(<dictcomp>)
      115    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
      167    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
      175    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6754(refer_to_array_attribute)
      271    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:441(_construct_lookups)
      398    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       26    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
       72    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
        8    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       22    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 typing.py:2356(<dictcomp>)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       54    0.000    0.000    0.000    0.000 typing.py:1330(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:351(_sanity_check)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
       13    0.000    0.000    0.000    0.000 core.py:8406(_replace_return_type)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.000    0.000 extras.py:213(_fromnxfunction)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
      107    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
        2    0.000    0.000    0.000    0.000 core.py:2978(__array_finalize__)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
      296    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        8    0.000    0.000    0.000    0.000 typing.py:722(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        4    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
       81    0.000    0.000    0.000    0.000 __init__.py:14(set_module)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 numerictypes.py:589(_register_types)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:71(_DTypeDict)
       81    0.000    0.000    0.000    0.000 __init__.py:25(decorator)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 linalg.py:97(_determine_error_states)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
      157    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       44    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2421(all)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
       76    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        9    0.000    0.000    0.000    0.000 enum.py:82(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1077(poly1d)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        9    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
        7    0.000    0.000    0.000    0.000 getlimits.py:685(__init__)
        1    0.000    0.000    0.000    0.000 core.py:3127(view)
       44    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
      176    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        2    0.000    0.000    0.000    0.000 contextlib.py:252(contextmanager)
       42    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        4    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
       24    0.000    0.000    0.000    0.000 numerictypes.py:514(_scalar_type_key)
        4    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        2    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        2    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
      194    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
       22    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       49    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
       39    0.000    0.000    0.000    0.000 typing.py:371(__getattr__)
       10    0.000    0.000    0.000    0.000 os.py:754(encode)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
       22    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       66    0.000    0.000    0.000    0.000 typing.py:1055(<genexpr>)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:6568(__array_finalize__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
       10    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       96    0.000    0.000    0.000    0.000 typing.py:1074(<genexpr>)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:823(__contains__)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        2    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.generic' objects}
      124    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        9    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
       48    0.000    0.000    0.000    0.000 typing.py:1342(<genexpr>)
      101    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        9    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1922(chararray)
       78    0.000    0.000    0.000    0.000 _internal.py:883(<genexpr>)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 core.py:6744(__init__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(PurePath)
        1    0.000    0.000    0.000    0.000 subprocess.py:646(_use_posix_spawn)
        3    0.000    0.000    0.000    0.000 _methods.py:61(_all)
        1    0.000    0.000    0.000    0.000 threading.py:545(__init__)
       55    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
        1    0.000    0.000    0.000    0.000 linalg.py:39(EigResult)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
       55    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       36    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
       46    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        1    0.000    0.000    0.000    0.000 __init__.py:22(<listcomp>)
        2    0.000    0.000    0.000    0.000 shape_base.py:608(_column_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2378(array_equal)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        1    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
       78    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
       98    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
       11    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        8    0.000    0.000    0.000    0.000 types.py:176(__get__)
        2    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       63    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        2    0.000    0.000    0.000    0.000 core.py:2952(_update_from)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
       77    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
        6    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_NormalAccessor)
       55    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        1    0.000    0.000    0.000    0.000 pathlib.py:945(Path)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f2a8dac3ac0}
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_no_nep50_warning)
        1    0.000    0.000    0.000    0.000 __init__.py:192(<dictcomp>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 contextlib.py:130(__enter__)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 posixpath.py:337(normpath)
       43    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 linalg.py:55(SVDResult)
        3    0.000    0.000    0.000    0.000 typing.py:1107(__mro_entries__)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       21    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:310(AxisConcatenator)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 platform.py:767(uname_result)
        1    0.000    0.000    0.000    0.000 linalg.py:43(EighResult)
       13    0.000    0.000    0.000    0.000 _internal.py:920(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 subprocess.py:424(CompletedProcess)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:47(QRResult)
        1    0.000    0.000    0.000    0.000 process.py:399(__init__)
        1    0.000    0.000    0.000    0.000 linalg.py:51(SlogdetResult)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:221(<dictcomp>)
       17    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        5    0.000    0.000    0.000    0.000 typing.py:2328(_namedtuple_mro_entries)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        1    0.000    0.000    0.000    0.000 random.py:826(getrandbits)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 contextlib.py:139(__exit__)
        4    0.000    0.000    0.000    0.000 typing.py:1712(runtime_checkable)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1367(StructuredVoidFormat)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       15    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       22    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 enum.py:451(__members__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        1    0.000    0.000    0.000    0.000 contextlib.py:279(helper)
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 core.py:6540(MaskedConstant)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        4    0.000    0.000    0.000    0.000 getlimits.py:709(max)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       28    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 __config__.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 __init__.py:273(<dictcomp>)
       21    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        3    0.000    0.000    0.000    0.000 index_tricks.py:320(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 os.py:1079(__subclasshook__)
        1    0.000    0.000    0.000    0.000 extras.py:1607(MAxisConcatenator)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        2    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        6    0.000    0.000    0.000    0.000 typing.py:1333(<genexpr>)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:18(_NestedSequence)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        5    0.000    0.000    0.000    0.000 typing.py:2248(<listcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:801(value)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        7    0.000    0.000    0.000    0.000 getlimits.py:157(_register_type)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        1    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
       14    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 subprocess.py:104(CalledProcessError)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 core.py:6643(__setattr__)
        1    0.000    0.000    0.000    0.000 pathlib.py:416(_PreciseSelector)
        8    0.000    0.000    0.000    0.000 typing.py:1554(<genexpr>)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 contextlib.py:102(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1655(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:662(SocketIO)
        1    0.000    0.000    0.000    0.000 platform.py:729(_Processor)
        1    0.000    0.000    0.000    0.000 index_tricks.py:530(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:796(Quoter)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 _internal.py:616(_Stream)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 functools.py:946(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 core.py:6345(mvoid)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        3    0.000    0.000    0.000    0.000 __init__.py:426(<genexpr>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1980(shape)
        1    0.000    0.000    0.000    0.000 __config__.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        8    0.000    0.000    0.000    0.000 typing.py:810(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 subprocess.py:141(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 getlimits.py:378(finfo)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2172(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 getlimits.py:630(iinfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:562(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:432(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:181(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 Hertzian_dipole.py:5(Hertzian_Dipole)
        4    0.000    0.000    0.000    0.000 core.py:3417(dtype)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 typing.py:2448(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1976(_shape_dispatcher)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 typing.py:2280(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:81(_SupportsDType)
        1    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 pathlib.py:507(_PathParents)
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 context.py:230(DefaultContext)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        3    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 context.py:283(SpawnProcess)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 index_tricks.py:303(__init__)
        4    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:99(checkgroup)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:6735(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:8376(_convert2ma)
        1    0.000    0.000    0.000    0.000 context.py:276(ForkProcess)
        1    0.000    0.000    0.000    0.000 process.py:364(_ParentProcess)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 utils.py:104(_Deprecate)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:618(ndindex)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Selector)
        9    0.000    0.000    0.000    0.000 _globals.py:58(__repr__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:202(_concrete_ndptr)
        4    0.000    0.000    0.000    0.000 core.py:6544(__has_singleton)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 index_tricks.py:569(ndenumerate)
        2    0.000    0.000    0.000    0.000 linalg.py:2379(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 py3k.py:92(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        5    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 context.py:233(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 index_tricks.py:211(MGridClass)
        2    0.000    0.000    0.000    0.000 index_tricks.py:761(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        2    0.000    0.000    0.000    0.000 core.py:3433(shape)
        1    0.000    0.000    0.000    0.000 _array_like.py:39(_SupportsArray)
        1    0.000    0.000    0.000    0.000 _array_like.py:44(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 linalg.py:140(isComplexType)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6844(_frommethod)
        1    0.000    0.000    0.000    0.000 context.py:295(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:262(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:717(IndexExpression)
        1    0.000    0.000    0.000    0.000 numerictypes.py:425(_typedict)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 pathlib.py:922(PurePosixPath)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 exceptions.py:98(AxisError)
        1    0.000    0.000    0.000    0.000 functools.py:952(__set_name__)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 polynomial.py:29(RankWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:932(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 extras.py:263(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:1637(mr_class)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 index_tricks.py:435(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:537(CClass)
        1    0.000    0.000    0.000    0.000 linalg.py:67(LinAlgError)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 typing.py:2047(final)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:310(ForkServerContext)
        1    0.000    0.000    0.000    0.000 process.py:349(AuthenticationString)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 _array_like.py:160(_UnknownType)
        1    0.000    0.000    0.000    0.000 subprocess.py:101(SubprocessError)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:277(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:410(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 numeric.py:2245(_isclose_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2416(_all_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:302(ForkContext)
        1    0.000    0.000    0.000    0.000 process.py:397(_MainProcess)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._using_numpy2_behavior}
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 extras.py:281(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:294(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:319(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 context.py:306(SpawnContext)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 exceptions.py:189(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 random.py:840(seed)
        1    0.000    0.000    0.000    0.000 numeric.py:2374(_array_equal_dispatcher)
        1    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(TooHardError)


